server.port=8888

spring.application.name=config-server

# Config Server Configuration
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true